# i_dont_believe

./: .gitignore  IDontBelieve.sln  README.md
IDontBelieve.API/: IDontBelieve.API.csproj  IDontBelieve.API.http  Program.cs  appsettings.json  db.sqlite3
IDontBelieve.API/Controllers/: AuthController.cs  UsersController.cs
IDontBelieve.Application/: IDontBelieve.Application.csproj
IDontBelieve.Core/: IDontBelieve.Core.csproj
IDontBelieve.Core/DTOs/: BelieveResponseDto.cs  CreateRoomDto.cs  GameMoveDto.cs  GameStateDto.cs  RoomFilterDto.cs
IDontBelieve.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
IDontBelieve.Core/DTOs/Frontend/: CardDto.cs  CreateRoomDto.cs  GameRoomDto.cs  PlayerDto.cs
IDontBelieve.Core/Game/: CardDeck.cs  GameLogic.cs  GameRules.cs
IDontBelieve.Core/Models/: BelieveResult.cs  Card.cs  Enums.cs  GameMove.cs  GamePlayer.cs  GameRoom.cs  GameState.cs  LeaderboardUpdate.cs  User.cs
IDontBelieve.Core/Services/: IAuthService.cs  IGameRoomService.cs  IGameService.cs  ILeaderboardService.cs  INotificationService.cs  IUserService.cs
IDontBelieve.Frontend/: IDontBelieve.Frontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IDontBelieve.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IDontBelieve.Frontend/Models/: CreateRoomDto.cs  GameRoomDto.cs  PlayerDto.cs
IDontBelieve.Frontend/Pages/: Home.razor  Leaderboard.razor  Lobby.razor  Login.razor  Profile.razor  Registration.razor  Room.razor
IDontBelieve.Frontend/Properties/: launchSettings.json
IDontBelieve.Frontend/Services/: AuthService.cs  CustomAuthStateProvider.cs  GameHubService.cs  GameService.cs  IAuthService.cs  ILeaderboardHubService.cs  LeaderboardHubService.cs
IDontBelieve.Frontend/wwwroot/: index.html
IDontBelieve.Frontend/wwwroot/css/: app.css
IDontBelieve.Infrastucture/: IDontBelieve.Infrastucture.csproj
IDontBelieve.Infrastucture/Data/: ApplicationDbContext.cs
IDontBelieve.Infrastucture/Data/Configurations/: GameRoomConfiguration.cs  GameStateConfiguration.cs  UserConfiguration.cs
IDontBelieve.Infrastucture/Hubs/: GameHub.cs  GameRoomHub.cs  LeaderboardHub.cs
IDontBelieve.Infrastucture/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
IDontBelieve.Infrastucture/Services/: AuthService.cs  GameRoomService.cs  GameService.cs  LeaderboardService.cs  NotificationService.cs  UserService.cs
IDontBelieve.Server/: IDontBelieve.Server.csproj  IDontBelieve.Server.http  Program.cs  appsettings.json
IDontBelieve.Server/Properties/: launchSettings.json
IDontBelieveFrontend/: IDontBelieveFrontend.csproj  Program.cs  _Imports.razor
IDontBelieveFrontend/Layout/: NavMenu.razor
IDontBelieveFrontend/Pages/: Login.razor
IDontBelieveFrontend/Properties/: launchSettings.json
IDontBelieveFrontend/wwwroot/: index.html
